spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=Giri750
#spring.datasource.password=ENC(iELcHH88PGbYgAbnfS9b+k3kDgCvz4nk)
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
server.port=8080

